server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mutant
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=mutant
spring.datasource.password=mutant
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
